VITE_SUPABASE_URL=https://yotycedeprbabnqrykoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdHljZWRlcHJiYWJucXJ5a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NzI2OTAsImV4cCI6MjA0OTM0ODY5MH0.4m_qEa3RJRdPLgXCTuefeZAu0cKb8KPKgbk-XetHRjM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1qZW5uZXQtNy5jbGVyay5hY2NvdW50cy5kZXYk
